@media (max-width: 1300px) {
    .header__nav {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .main__cards-content {
        max-width: 400px;
        height: 450px;

    }

    .main__cards-box {
        gap: 20px;
    }

    .main__cards-content-discount,
    .box-left-discount {
        max-width: 90px;
    }

    .discount-text,
    .box-left-text {
        font-size: 17px;
    }

}

@media (max-width: 1100px) {

    .header__content {
        grid-template-columns: repeat(6, 1fr);
    }

    .header__content-box:nth-of-type(1) {
        grid-column: span 3;
    }

    .header__content-box {
        padding: 25px 25px 25px 60px;
    }

    .header__content-box:nth-of-type(2) {
        grid-column: span 3;
        grid-row: span 1;
        padding: 25px 25px 25px 60px;

        .box-right-text {
            font-size: 16px;
        }

        .box-right-title {
            font-size: 16px;
        }

        .watch {
            max-width: 150px;
            width: 100%;
        }

    }

    .header__content-box:nth-of-type(3) {
        grid-column: span 6;
    }

    .header__content-box::before {
        padding: 9px 27px;
        font-size: 16px;
    }

    .footer__box {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
    }

    .main__cards-content-title,
    .main__cards-content-text,
    .news__items-item-text {
        font-size: 16px;
    }

    .footer__box {
        gap: 100px;
    }

    .advice {
        font-size: 15px;
    }

    .news__items-item-advice {
        max-width: 130px;
    }
}

@media (max-width: 800px) {
    .header__nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header__nav-list {
       flex-wrap: wrap;
    }

    .main__cards-content-discount {
        max-width: 80px;
        height: 40px;
    }

    .news__box-title,
    .news__box-text {
        font-size: 25px;
    }

    .news__items-item-text {
        font-size: 15px;
        text-align: center;
    }

    .news__items-item-title {
        font-size: 16px;
        text-align: center;
    }

    .news__items-item {
        height: 450px;
    }

    .footer__box-contact {
        font-size: 15px;
    }
}

@media (max-width: 700px) {
    .header__content {
        display: flex;
        flex-wrap: wrap;
    }

    .main__cards-title {
        font-size: 20px;
    }

   
    .news__items-item {
        height: 420px;
    }

    .news__items {
        display: flex;
        flex-wrap: wrap;
    }

    .footer__box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer__box-items-title {
        margin-top: 10px;
    }

    .footer__box-contacts-contact {
        margin-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer__box-social {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main__cards-box {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 500px) {
    .news__items-item-advice{
        max-width: 100px;
    }

    .news__items-item-text {
        max-width: 300px;
        height: 40px;
       
    }
   
    .header__nav-list {
        gap: 15px;
    }

    .advice {
        font-size: 12px;
    }

    .news__items-item-title {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 12px;
    }

    .news__items-item-text {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }

    .news__items-item-date {
        font-size: 13px;
    }
}